<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ==================== GENERAL ==================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }


        body {
            overflow-x: hidden;
        }

        /* ==================== HERO ==================== */
        .hero {
            height: 100vh;
            width: 100%;
            background-image:
                linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                url("/Images/gym\ profile\ 2.avif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            position: relative;
        }

        /* ==================== NAVBAR ==================== */
        .navbar {
            width: 100%;
            padding: 0px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 999;
            transition: 0.3s;
        }

        /* LOGO */
        .logo img {
            width: 190px;
            /* Bigger logo */
            max-width: 200px;
        }

        /* DESKTOP MENU */
        .hero-name {
            color: #32cc11;
        }

        .menu a {
            margin: 0 18px;
            text-decoration: none;
            color: #dfffdf;
            font-weight: 500;
            font-size: 16px;
            transition: 0.3s;
        }

        .menu a:hover {
            color: #32cc11;
            ;
        }

        /* JOIN BUTTON */
        .join {
            background: #32cc11;
            padding: 10px 25px;
            border-radius: 25px;
            font-weight: 600;
            color: #000;
            cursor: pointer;
            transition: 0.3s;
        }

        .join:hover {
            background: #ffffff;
        }

        /* ==================== HAMBURGER ==================== */
        .hamburger {
            display: none;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        /* ==================== MOBILE MENU ==================== */
        .mobile-menu {
            display: none;
            flex-direction: column;
            background: rgba(45, 230, 45, 0.95);
            position: absolute;
            top: 80px;
            /* Top, separate from hero */
            width: 100%;
            padding: 20px 0;
            text-align: center;
            z-index: 998;
        }

        .mobile-menu a {
            color: #dfffdf;
            text-decoration: none;
            padding: 12px 0;
            font-size: 18px;
            display: block;
        }

        .mobile-menu a:hover {
            color: #00ff66;
        }

        .mobile-join {
            margin-top: 10px;
            padding: 10px 25px;
            background: #32cc11;
            color: black;
            border-radius: 20px;
            border: none;
            font-size: 17px;
        }

        .mobile-menu.show {
            display: flex;
        }

        /* ==================== HERO TEXT ==================== */
        .hero-text {
            position: absolute;
            top: 60%;
            /* Text lower for aesthetic */
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            width: 90%;
            z-index: 1;
            /* Ensure below mobile menu */
        }

        .gym-name {
            font-size: 50px;
            font-weight: 700;
            letter-spacing: 2px;
            padding-top: 30px;
        }

        .hero-text p {
            font-size: 18px;
            margin: 15px 0 25px;
        }

        .joininfo {
            background: #32cc11;
            padding: 12px 30px;
            border: none;
            border-radius: 30px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
        }

        .joininfo:hover {
            background: #fff;
        }

        /* ==================== RESPONSIVE ==================== */
        @media (max-width: 850px) {

            .menu,
            .join {
                display: none;
            }

            .hamburger {
                display: block;
            }

            .gym-name {
                font-size: 45px;
            }

            .hero-text {
                top: 65%;
                /* Lower for smaller screens */
            }

            .hero-text p {
                font-size: 16px;
            }
        }

        @media (max-width: 500px) {

            .gym-name {
                font-size: 32px;
            }

            .hero-text {
                top: 68%;
                width: 95%;
            }
        }

        /* about section css */


        .about-section {
            background-color: #1e1e1e;
            color: #fff;
            padding: 80px 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about-container {
            display: flex;
            flex-wrap: wrap;
            gap: 60px;
            align-items: center;
        }

        .about-images {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 250px);
            gap: 15px;
            position: relative;
        }

        .about-images img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        .about-images .middle-img {
            grid-column: span 3;
            height: 300px;
        }

        .about-content {
            flex: 1;
            min-width: 350px;
        }


        .about-content h4 {

            color: #32cc11;
            font-size: 25px;
            margin-bottom: 10px;
            display: inline-block;
            /* important */
            padding-bottom: 3px;
            /* thap spacing for underline */
            transition: border-color 0.2s ease;

        }

        .about-content h4:hover {
            border-bottom: 4px solid #36c715;
            /* underline effect */
            cursor: pointer;

        }


        .about-content h2 {
            font-size: 28px;
            line-height: 1.4;
            margin-bottom: 20px;
        }

        .about-content h2 span {
            color: #32cc11;
        }

        .about-content p {
            color: #ccc;
            margin-bottom: 15px;
            line-height: 1.6;
            font-size: 16px;
        }

        .about-features {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .about-features div h5 {
            color: #999;
            font-size: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .about-features div p {
            font-size: 16px;
            color: #fff;
            font-weight: bold;
        }

        /* classes section css */

        .classes-section {
            background-color: #0f0f0f;
            color: #fff;
            padding: 80px 10%;
            text-align: center;
        }

        .classes-section .section-title {
            font-size: 32px;
            color: #32cc11;
            margin-bottom: 10px;
        }

        .classes-section .section-subtitle {
            font-size: 18px;
            color: #ccc;
            margin-bottom: 50px;
        }

        .classes-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }

        .class-card {
            background-color: #1e1e1e;
            border-radius: 10px;
            overflow: hidden;
            width: 250px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .class-card img {
            width: 100%;
            height: 250px;
            ;
            object-fit: cover;
        }

        .class-card h3 {
            color: #32cc11;
            font-size: 20px;
            margin: 15px 10px 5px 10px;
        }

        .class-card p {
            color: #ccc;
            font-size: 14px;
            margin: 0 10px 15px 10px;
            line-height: 1.4;
        }

        .class-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(130, 232, 99, 0.2);
            cursor: pointer;
        }




        /* ===============================
   TRAINERS SECTION
   =============================== */
        .trainers-section {
            text-align: center;
            padding: 60px 20px;
            background-color: #1e1e1e;
            color: #fff;
        }

        .trainers-section {
            text-align: center;
            padding: 60px 20px;
            background-color: #1e1e1e;
            color: #fff;
        }

        .trainers-section .section-title {
            font-size: 2em;
            color: #32cc11;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .trainers-section .section-subtitle {
            color: #aaa;
            margin-bottom: 40px;
            font-size: 1rem;
        }

        .trainers-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            max-width: 1200px;
            margin: auto;
        }

        .trainer-card {
            background-color: #1a1a1a;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: 0.3s;
        }

        .trainer-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(130, 232, 99, 0.2);
        }

        .trainer-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 15px rgba(101, 239, 99, 0.3);
        }


        .trainer-card img {
            width: 100%;
            height: 250px;
            border-radius: 10px;
            object-fit: cover;
            object-position: top;
        }

        .trainer-card h3 {
            margin-top: 15px;
            color: #fff;
            font-size: 1.3rem;
        }

        .trainer-card .trainer-role {
            color: #32cc11;
            font-weight: bold;
            font-size: 0.95rem;
            margin: 8px 0;
        }

        .trainer-card p {
            color: #ccc;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        /* Responsive */
        @media (max-width: 600px) {
            .trainers-container {
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }




        /* Subscription Section */
        .subscription-section {
            padding: 80px 0;
            text-align: center;
            /* background: #0a0f1e; */
            background-color: #0f0f0f;
            ;
            color: #fff;
        }

        .subscription-section .section-title {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .subscription-section .section-subtitle {
            color: #bbbbbb;
            margin-bottom: 40px;
        }

        .pricing-container {
            display: flex;
            justify-content: center;
            gap: 25px;
            flex-wrap: wrap;
        }

        .pricing-card {
            background: #111726;
            padding: 30px;
            width: 300px;
            border-radius: 15px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: 0.3s;
            position: relative;
        }

        .pricing-card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
        }

        .pricing-card h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .price {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .price span {
            color: #bbb;
            font-size: 14px;
        }

        .pricing-card ul {
            list-style: none;
            padding: 0;
            margin: 0 0 25px;
        }

        .pricing-card ul li {
            margin: 10px 0;
            color: #ddd;
        }

        /* Button */
        .price-btn {
            background: #32cc11;
            border: none;
            color: #fff;
            padding: 12px 25px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        .price-btn:hover {
            background: #32cc11;
        }

        /* Popular Tag */
        .popular {
            border: 2px solid #32cc11;
        }

        .tag {
            position: absolute;
            top: -10px;
            right: 10px;
            background: #32cc11;
            color: #fff;
            padding: 5px 12px;
            font-size: 12px;
            border-radius: 20px;
        }

        /* ======================= */
        /* Horizontal Testimonials */
        /* ======================= */

        .section-title {
            font-size: 36px;
            margin-bottom: 10px;
            color: #32cc11;
        }

        .section-subtitle {
            color: white;
        }

        .testimonials {
            padding: 50px 0;
            background-color: #1e1e1e;
            text-align: center;
        }


        .testimonial-wrapper {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            gap: 20px;
            overflow: hidden;
            padding: 20px 0;
        }

        .testimonial-card {
            min-width: 340px;
            /* Medium size */
            max-width: 340px;
            /* background: #fff; */
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: 0.3s;
            border: 0.9px solid green;
            color: #fff;
        }

        .testimonial-card:hover {
            transform: translateY(-5px);
        }

        .t-img {
            width: 100%;
            height: 200px;
            /* border-radius: 50%; */
            object-fit: cover;
            margin-bottom: 10px;
            object-position: top;
        }

        .stars {
            color: #f1c40f;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .testimonial-card p {
            font-size: 14px;
            color: #fff;
            line-height: 1.5;
        }

        /* Mobile */
        @media (max-width: 600px) {
            .testimonial-card {
                min-width: 250px;
                max-width: 250px;
            }
        }


        /* Gallery Css */
        .gallery {
            padding: 40px 20px;
            text-align: center;
            background: #0f0f0f;
        }

        .gallery h2 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #32cc11;
        }

        .gallery-container {
            display: grid;
            /* grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); */
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .gallery-container .item {
            overflow: hidden;
            border-radius: 10px;
        }

        .gallery-container .item img {
            width: 100%;
            height: 100%;
            display: block;
            transition: 0.3s ease;
        }

        .gallery-container .item img:hover {
            transform: scale(1.1);
        }


        /* Footer Section */

        /* Footer main */
        .footer {
            background: #1e1e1e;
            padding: 70px 0 30px;
            color: #e8e8e8;
            /* border-top: 3px solid #00ff88; */
        }

        .footer-container {
            width: 90%;
            max-width: 1250px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 40px;
        }

        /* Headings */
        .footer-section h3,
        .footer-section h4 {
            margin-bottom: 18px;
            color: #32cc11;
            font-size: 27px;
        }

        /* Paragraph text */
        .footer-section p {
            line-height: 1.6;
            font-size: 15px;
            color: #cfcfcf;
        }

        /* Lists */
        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 10px;
            font-size: 15px;
        }

        .footer-section ul li a {
            text-decoration: none;
            color: #ffffff;
            transition: 0.3s;
        }

        .footer-section ul li a:hover {
            color: #2a9612;
            padding-left: 5px;
        }

        /* Social icons */
        .social-icons a {
            color: #fff;
            /* default white */
            font-size: 29px;
            margin-right: 15px;
            transition: 0.2s;
        }

        .social-icons a:hover {
            color: #1cbe2c;
            /* neon green hover */
            transform: scale(1.2);
        }


        /* Footer bottom */
        .footer-bottom {
            margin-top: 40px;
            padding-top: 20px;
            text-align: center;
            border-top: 3px solid #32cc11;
        }

        .footer-bottom p {
            font-size: 14px;
            color: #ffffff;
        }
    </style>
</head>

<body>


    <div class="hero">
        <nav class="navbar" id="navbar">

            <div class="logo">
                <img src="/Images/fulllogo.png" alt="logo">
            </div>

            <!-- Desktop Menu -->
            <div class="menu">
                <a href="#">Home</a>
                <a href="#about">About Us</a>
                <a href="#services">Services</a>
                <a href="#gallery">Gallery</a>
                <a href="#contact">Contact Us</a>
            </div>

            <!-- Join Button -->
            <div class="join" onclick="window.location.href='login.html'">
                Join Us
            </div>

            <!-- Hamburger -->
            <div class="hamburger" onclick="toggleMenu()">
                ‚ò∞
            </div>

        </nav>

        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobileMenu">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Gallery</a>
            <a href="#">Contact Us</a>
            <button class="mobile-join" onclick="window.location.href='login.html'">Join Us</button>
        </div>

        <!-- Hero Text -->
        <div class="hero-text">
            <h1 class="gym-name">SASIN ELITE GYM</h1>
            <p>Transform your body and mind at <b class="hero-name">SASIN ELITE GYM</b>.<br>
                Modern equipment, expert trainers, and a motivating fitness environment.
            </p>

            <button class="joininfo" onclick="window.location.href='login.html'">
                Join Us
            </button>
        </div>
    </div>

    <!-- About Us Section -->
    <section class="about-section" id="about">
        <div class="about-container">

            <div class="about-images">
                <img src="/Images/gymhall1.jpg" alt="Gym Image 1" class="middle-img">
                <img src="/Images/gymhall2.jpg" alt="Gym Image 2">
                <img src="/Images/gymhall3.jpg" alt="Gym Image 3">
            </div>

            <div class="about-content">
                <h4 class="aboutus-heading">About Us</h4>
                <h2>From the moment you walk through the door, you know <span>Sasin Elite Gym</span> is a unique place
                </h2>

                <p>
                    At <b>Sasin Elite Gym</b>, we believe fitness is more than just a routine ‚Äî it‚Äôs a lifestyle.
                    Our mission is to provide you with a motivating, inclusive, and results-driven environment.
                </p>

                <p>
                    With experienced trainers, modern equipment, and a friendly community, we ensure that
                    your fitness journey is both effective and enjoyable.
                </p>

                <div class="about-features">
                    <div>
                        <h5>Environment</h5>
                        <p><b>Clean and Airy</b></p>
                    </div>
                    <div>
                        <h5>Classes</h5>
                        <p><b>Every Level</b></p>
                    </div>
                    <div>
                        <h5>Prices</h5>
                        <p><b>Affordable</b></p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Classes Section -->
    <section class="classes-section" id="services">
        <h2 class="section-title">Our Classes</h2>
        <p class="section-subtitle">Choose a program that fits your fitness goals</p>

        <div class="classes-container">

            <div class="class-card">
                <img src="/Images/cardio.jpg" alt="Cardio Class">
                <h3>Cardio Training</h3>
                <p>Boost your stamina and burn calories with high-energy cardio sessions.</p>
            </div>

            <div class="class-card">
                <img src="/Images/strength training.jpg" alt="Strength Class">
                <h3>Strength Training</h3>
                <p>Build muscle and improve endurance with weight and resistance exercises.</p>
            </div>

            <div class="class-card">
                <img src="/Images/yoga.jpg" alt="Yoga Class">
                <h3>Yoga</h3>
                <p>Enhance flexibility, balance, and mental focus with guided yoga sessions.</p>
            </div>

            <div class="class-card">
                <img src="/Images/zumba.jpg" alt="Zumba Class">
                <h3>Zumba</h3>
                <p>Dance your way to fitness with fun, high-energy Zumba classes.</p>
            </div>

        </div>
    </section>

    <!-- Trainers Section -->
    <section class="trainers-section" id="trainer">
        <h2 class="section-title">Our Trainers</h2>
        <p class="section-subtitle">Meet the experts who guide you to achieve your fitness goals</p>

        <div class="trainers-container">

            <div class="trainer-card">
                <img src="/Images/strength trainer.jpg" alt="Trainer 1">
                <h3>Satish Ghimire</h3>
                <p class="trainer-role">Strength & Conditioning Coach</p>
                <p>5+ years of experience helping clients build muscle and endurance.</p>
            </div>

            <div class="trainer-card">
                <img src="/Images/yoga.jpg" alt="Trainer 2">
                <h3>Maya Devi</h3>
                <p class="trainer-role">Yoga & Flexibility Expert</p>
                <p>Certified instructor focusing on balance, posture & mindfulness.</p>
            </div>

            <div class="trainer-card">
                <img src="/Images/gym profile 2.avif" alt="Trainer 3">
                <h3>Rooney Carlsen</h3>
                <p class="trainer-role">Personal Trainer</p>
                <p>Designs customized workout and diet plans for all fitness levels.</p>
            </div>

            <div class="trainer-card">
                <img src="/Images/cardio-trainer.jpg" alt="Trainer 4">
                <h3>Bikram Parajuli</h3>
                <p class="trainer-role">Cardio Coach</p>
                <p>Expert in fat-burning workouts and high-intensity interval training.</p>
            </div>

        </div>

    </section>

    <!-- Subscription Section -->
    <section class="subscription-section">
        <h2 class="section-title">Subscription Packages</h2>
        <p class="section-subtitle">Choose a plan that matches your fitness goals</p>

        <div class="pricing-container">

            <!-- Basic Plan -->
            <div class="pricing-card">
                <h3>Basic</h3>
                <h2 class="price">Rs 1,200 <span>/ month</span></h2>
                <ul>
                    <li>Gym Floor Access</li>
                    <li>Locker Room Facility</li>
                    <li>Limited Group Classes</li>
                </ul>
                <button class="price-btn">Join Now</button>
            </div>

            <!-- Standard Plan -->
            <div class="pricing-card popular">
                <div class="tag">POPULAR</div>
                <h3>Standard</h3>
                <h2 class="price">Rs 2,500 <span>/ month</span></h2>
                <ul>
                    <li>Unlimited Gym Access</li>
                    <li>Weekly Group Classes</li>
                    <li>1 Free PT Session / Month</li>
                </ul>
                <button class="price-btn">Join Now</button>
            </div>

            <!-- Premium Plan -->
            <div class="pricing-card">
                <h3>Premium</h3>
                <h2 class="price">Rs 4,000 <span>/ month</span></h2>
                <ul>
                    <li>Personal Trainer Included</li>
                    <li>Nutrition Guidance</li>
                    <li>Priority Support</li>
                </ul>
                <button class="price-btn">Join Now</button>
            </div>

        </div>
    </section>

    <!-- testomonial  / Review Section -->

    <section class="testimonials">
        <h2 class="section-title">What Our Members Say</h2>
        <p class="section-subtitle">Real reviews from our fitness family</p>

        <div class="testimonial-wrapper" id="testimonialWrapper">

            <div class="testimonial-card">
                <img src="/Images/reviewer1.jpg" class="t-img">
                <h3>Ramesh Dahal</h3>
                <div class="stars">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</div>
                <p>
                    ‚ÄúThe trainers here are super helpful and the gym environment is motivating.
                    Best place to start your fitness journey.‚Äù
                </p>
            </div>

            <div class="testimonial-card">
                <img src="/Images/reviewer2.jpg" class="t-img">
                <h3>Jenny watson</h3>
                <div class="stars">‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ</div>
                <p>
                    ‚ÄúModern equipment, friendly trainers, and amazing classes. I love the yoga sessions!‚Äù
                </p>
            </div>

            <div class="testimonial-card">
                <img src="/Images/reviewer3.jpg" class="t-img">
                <h3>Robin Shrestha</h3>
                <div class="stars">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</div>
                <p>
                    ‚ÄúPerfect for muscle building and fat loss. Personal trainers give the best guidance.‚Äù
                </p>
            </div>

            <div class="testimonial-card">
                <img src="/Images/reviewer4.jpg" class="t-img">
                <h3>CBum</h3>
                <div class="stars">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</div>
                <p>
                    ‚ÄúPerfect for muscle building and fat loss. Personal trainers give the best guidance.‚Äù
                </p>
            </div>


        </div>
    </section>

    <!-- Gallery Section -->

    <section class="gallery" id="gallery">
        <h2>Our Gallery</h2>
        <p style="text-align: center;
  margin: 30px auto 60px;
  max-width: 750px;
  color: #e4f3da;
  background: rgba(0,200,83,0.04);
  padding: 18px;
  border-radius: 10px;
  font-size: larger;
  border: 1px solid rgba(0,200,83,0.12);">At Sasin Elite Gym, we maintain a clean, safe, and fully-equipped
            environment. Browse our gallery to see the cardio zone, weight area, yoga studio, and stretching corners ‚Äî
            everything designed to help you reach your fitness goals.</p>

        <div class="gallery-container">
            <div class="item"><img src="Images/gymhall1.jpg"></div>
            <div class="item"><img src="Images/gymhall2.jpg" alt=""></div>
            <div class="item"><img src="Images/gymhall3.jpg" alt=""></div>
            <div class="item"><img src="Images/gymhall1.jpg" alt=""></div>
            <div class="item"><img src="Images/gymhall2.jpg" alt=""></div>
            <div class="item"><img src="Images/gymhall1.jpg" alt=""></div>
            <div class="item"><img src="Images/gymhall2.jpg" alt=""></div>
            <div class="item"><img src="Images/gymhall3.jpg" alt=""></div>

        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">

            <!-- About -->
            <div class="footer-section">
                <h3>Sasin Elite Gym</h3>
                <p>Your fitness journey starts here. We provide modern equipment, clean workout spaces, and expert
                    guidance to help you achieve your goals.</p>
            </div>

            <!-- Quick Links -->
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <!-- Contact -->
            <div class="footer-section" id="contact">
                <h4>Contact</h4>
                <ul class="contact-info">
                    <li>üìç Chitwan, Nepal</li>
                    <li>üìû +977-9803906919</li>
                    <li>üìß sasinelite@gmail.com</li>
                </ul>
            </div>

            <!-- Social -->

            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-snapchat"></i></a>
            </div>


        </div>

        <!-- Bottom Line -->
        <div class="footer-bottom">
            <p>¬© 2025 Sasin Elite Gym | All Rights Reserved</p>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            document.getElementById("mobileMenu").classList.toggle("show");
        }
    </script>

</body>

</html>